server {
        listen	80;


        server_name	u2gtc34v42fviunpo4emsm2ji4yv3dla42cw3nmfmsoniznz453fjmad.onion;
        root	/home/abdel/Documents/CS/day03/tor-web-server;
        index	index.html;


}
